# image: centos:latest
stages:
  - validate
  - deploy to test

validate:
  stage: validate
  tags: 
    - CICDTest
  script:
    - echo "Validate stage"

deploy to test:
  stage: deploy to test
  tags:
    - CICDTest 
  image: centos:latest
  script:
    - echo "running145"
    - yum update -y
    - yum install -y epel-release
    - yum install ansible -y
    - yum install python3-pip openssh-clients -y
    - pip3 install paramiko
    - cp -rf * /etc/ansible/
    - mkdir -p ~/.ssh/
    - ssh-keyscan 10.215.26.230 >> ~/.ssh/known_hosts
    
